<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecomerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
</head>

<body>
    
    <section id="header">
        <a href="#"><img src="img/logo1.png"  class="logo"></a>
        <div>
            <ul id="navbar">
                
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                
               
            </ul>
        </div>
        <div id="mobile">
            
            <a href="cart.html"></a><i class="fa-solid fa-cart-shopping"></i>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all product</h1>
        <p>Save more with coupns & up to 70% off!</p>
        <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>
        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>

        <div class="fe-box">
            <img src="img/a.png" alt="">
            <h6>Free Shipping</h6>

        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Feature Products</h2>
        <p>Summer Collection New Mordern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/shop/4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="img/shop/7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/12.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>

            <div class="pro">
                <img src="img/shop/14.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shoes/3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shoes/2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shoes/1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> - All t-Shirt & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Mordern Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/shop/23.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/21.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/16.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/8.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>

            <div class="pro">
                <img src="img/shop/6.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/24.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/25.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
            <div class="pro">
                <img src="img/shop/26.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon shoes</h5>
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$45</h4>
                    <a href="#" class="cart"><i class="fa-solid fa-cart-shopping sh" ></i></a>

                </div>
            </div>
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free </h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% Off</h3>
        </div>

    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Nrwsletters</h4>
            <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img  class="logo" src="img/logo2.png" alt="">
            <h4>Contact</h4>
            <p> <strong>Address :</strong> Halduchaur Haldwani Nainital Uttarakhand</p>
            <p><strong>Phone :</strong> +91 9528266666</p>
            <p><strong>hours :</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                </div>
            </div>

        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact Us</a>
            
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a> 
            
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img height="30px" src="img/apple.png" alt="">
                <img height="30px" src="img/play store.png" alt="">
                <p>secured Payment Gateways</p>
                <img src="img/payment.png" alt="">
            </div>
        </div>
        <div class="copyright">
            <p>@2023, Tch2 etc - HTML CSS Ecommerce Templates</p>
        </div>

    </footer>

    <script src="script.js"></script>
   
</body>
</html>